# KvStorage

./: .gitignore  README.md  kvstorage.puml  publish-all.sh  publish.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kvstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kvstorage/: Demo.kt  KVStorageFactory.kt  MainActivity.kt  MainLocalKvService.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kvstorage/: ExampleUnitTest.kt
asynckv/: build.gradle.kts
asynckv/src/androidTest/java/com/example/asynckv/: ExampleInstrumentedTest.kt
asynckv/src/main/java/com/example/asynckv/: AesKVEncryptor.kt  AsyncTypeDelegation.kt  BaseKVStorage.kt  DataStoreKVStorage.kt  DataStoreMigration.kt  GsonSerializer.kt  KVStorage.kt  KVStorageFactory.kt  KvStorageKt.kt  MMKVStorage.kt  SharedPreferencesKVStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/asynckv/: build.gradle.kts
lib/asynckv-datastore/: build.gradle.kts
lib/asynckv-datastore/src/androidTest/java/com/example/asynckv/: ExampleInstrumentedTest.kt
lib/asynckv-datastore/src/main/java/com/example/asynckv/datastore/: DataStoreKVStorage.kt  DataStoreMigration.kt
lib/asynckv-mmkv/: build.gradle.kts
lib/asynckv-mmkv/src/androidTest/java/com/example/asynckv/: ExampleInstrumentedTest.kt
lib/asynckv-mmkv/src/main/java/com/example/asynckv/mmkv/: MMKVStorage.kt
lib/asynckv-preference/: build.gradle.kts
lib/asynckv-preference/src/androidTest/java/com/example/asynckv/: ExampleInstrumentedTest.kt
lib/asynckv-preference/src/main/java/com/example/asynckv/preference/: SharedPreferencesKVStorage.kt  SharedPreferencesMigration.kt
lib/asynckv-preference/src/test/java/com/example/asynckv/: ExampleUnitTest.kt
lib/asynckv/src/androidTest/java/com/example/asynckv/: ExampleInstrumentedTest.kt
lib/asynckv/src/main/java/com/zhn/asynckv/: BaseKVStorage.kt  KVDataMigration.kt  KVStorage.kt  KvStorageDelegation.kt  KvStorageKt.kt  KvStorageTypeDelegation.kt  ScopedKVStorage.kt  ScopedKVStorageImpl.kt
lib/asynckv/src/main/java/com/zhn/asynckv/crypto/: AesKVEncryptor.kt  KVEncryptor.kt
lib/asynckv/src/main/java/com/zhn/asynckv/serialize/: GsonSerializer.kt  ObjectSerializer.kt
lib/asynckv/src/test/java/com/example/asynckv/: ExampleUnitTest.kt
